Lekov, Valentin (xu72fiza, stud10): 20/20p, 1.0

Perfect! And thanks for the excelent documentation!
Score: min(25, 20)

1 Game Labrys: 10/10p Sehr gut!
1.1.a Keygen 1/1p
1.1.b Patch: 0.5/0.5p
1.2 Cheating: 1.5/1.5
1.3.a Shellcode Injection: 2.5/2.5p
1.3.b Compiler Security: 1/1p
1.3.c ROP: 3.5/3.5p

2 Malware Analyse: 15/15p
2.1 Anti-Reversing: 1.5/1.5p
2.1.a String-Obfuscation: 0.5/0.5p
2.1.b Obfuscation: 1/1p
2.2 Anti-Sandbox: 1.5/1.5p
2.3 Anti-Debugging: 3.5/3.5p
2.3.a Debugger-Erkennung: 2.5/2.5p
2.3.b Anti-Debugging: 1/1p
2.4 Nachladen und Packer: 4/4p
2.4.a Stufe 1: 0.5/0.5p
2.4.b Mini Exploitation: 1/1p
 yes. and this can also be done as another user. Also there is a buffer overflow and a command injection.
2.4.c Stufe 2: 0.5/0.5p
2.4.d Stufe 3: 0.5/0.5p
2.4.e Exploitation: 1.5/1.5p
2.5 Analyse: 4.5/4.5p
2.5.a Verhalten: 1/1p
2.5.b Verschlüsselung: 1.5/1.5p
2.5.c Datenabfluss: 1/1p
2.5.d Ein böses Spiel: 0.5/0.5p
2.5.e Entschlüsselung: 0.5/0.5p

Bei Fragen zur Korrektur wendet euch bitte an jonathan.krebs@fau.de. Bitte schreibt [hackpra] in den Betreff.
